*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  html {
    min-height: 100%;
  }
  
  body {
    text-align: center;
    line-height: 1.6;
  }
  
  .title {
    font-size: 48px;
    padding: 10px 0;
  }
  
  .main {
    margin: 0 auto;
    max-width: 900px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .controls {
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .btn {
    width: 100%;
    outline: none;
    padding: 10px 20px;  
  }
  
  .grid-container {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    background-color: rgb(220, 220, 220);
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.5) 0 0 10px;
  }
  
  .footer {
    background-color: gray;
    margin-top: 25px;
    padding: 12px 0;
  }
  
  
  
  